{
    "name": "alunos-senac/projeto-integrador",
    "scripts": {
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost:3001"
        ]
    },
    "type": "project",
    "authors": [
        {
            "name": "Segunda entrega do projeto integrador"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}